
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>1999地球保卫战博物馆</title>
<style>
<!--
BODY {SCROLLBAR-FACE-COLOR: #590606; 
SCROLLBAR-HIGHLIGHT-COLOR: #630808; 
SCROLLBAR-SHADOW-COLOR: #590606; 
SCROLLBAR-3DLIGHT-COLOR: #630808; 
SCROLLBAR-ARROW-COLOR:  #FFFFFF; 
SCROLLBAR-TRACK-COLOR: #7D0B0B; 
SCROLLBAR-DARKSHADOW-COLOR: #630808; }
.STYLE2 {color: #999999}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #C4C4C4;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #C4C4C4;
}
a:hover {
	text-decoration: none;
	color: #C4C4C4;
}
.STYLE4 {font-weight: bold}
.STYLE5 {color: #FFFFFF; font-weight: bold; }
.STYLE6 {color: #FFFF00}
.STYLE8 {
	color: #FFFFff;
	font-weight: bold;
}
.STYLE10 {color: #333333}
-->
</style>
	>
  </head>
  <body bgcolor="#630808">
	  <p align="center"><img src="./img/logo.png" width="620" height="274"></p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <table width="750" border="0" align="center">
		<tr>
		  <th><p><font color="#dadada">为1999年英勇就义的英雄们致敬！</font></p></th>
		</tr>
	  </table>
	  <p>&nbsp;</p>
	  <table width="250" height="50" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="250" bgcolor="#ff4b4"><div align="center"><a href="index.php" class="STYLE8">进入博物馆</a></div></td>
		</tr>
	  </table>
	  <p align="center">

	  <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
		
		<tr>
		  <th scope="col">&nbsp;</th>
		</tr>
		<tr>
		  <th scope="col"><span class="STYLE2"><STRONG>1999地球保卫战博物馆</STRONG></span></th>
		</tr>
		<tr>
		  <th scope="col"><span class="STYLE2">纯属娱乐，请勿当真<STRONG> </STRONG></span></th>
		</tr>
		<tr>
		</tr>
	  </table>
  </body>
</html>
